@import "vars"

/*==========  section  ==========*/

/*==========  section end  ==========*/



/*==========  section modal ==========*/
.modal__div
  position: fixed
  max-width: 500px
  width: 100%
  height: 100%
  top: 45%
  left: 50%
  transform: translate(-50%, -50%)
  z-index: 101
  overflow: auto
  justify-content: center
  align-items: center
  flex-direction: column
  display: none
  opacity: 0

.modal__close
  position: absolute
  right: 10px
  top: 10px
  width: 24px
  height: 24px
  cursor: pointer
  @include d-flex
  &:before, &:after
    content: ''
    position: absolute
    left: 0
    top: 12px
    width: 100%
    height: 2px
    background: $accent
    border-radius: 2px
  &:before
    transform: rotate(45deg)
  &:after
    transform: rotate(135deg)

.modal__wrapper
  background: #fff
  width: 100%
  height: auto
  overflow: auto
  margin: 50px auto
  padding: 30px
  box-sizing: border-box
  position: relative


.overlay
  z-index: 100
  position: fixed
  background-color: #000
  opacity: 0.8
  -moz-opacity: 0.8
  filter: alpha(opacity = 80)
  width: 100%
  height: 100%
  top: 0
  left: 0
  cursor: pointer
  display: none
/*==========  section modal end  ==========*/