@import "vars"

/*==========  section header ==========*/
header
  padding: 33px 0
  border-bottom: 1px solid rgba(#fff, .4)
  position: absolute
  left: 0
  top: 0
  width: 100%
  z-index: 3
  .container
    align-items: center
  a
    font-size: 27px
    font-weight: bold
    color: #fff
    &:hover
      color: $accent

.logo
  margin: 0 auto
  @include d-flex
  max-width: 354px
  width: 100%


/*==========  section header end  ==========*/



/*==========  section  ==========*/

/*==========  section end  ==========*/