@import "vars"

/*==========  section home ==========*/
.home
  position: relative
  background: url("../img/bg1.jpg") no-repeat center
    size: cover
  padding: 294px 0 132px
  z-index: 1
  color: #fff
  overflow: hidden
  .btn
    margin: 72px 0 94px

.home-img
  position: absolute
  right: 0
  bottom: -195px
  z-index: -1
  max-width: 1048px

.home-content
  max-width: 850px
  width: 100%

.name-author
  font-size: 58px
  font-weight: bold

.home-description
  max-width: 720px
  span
    color: #b1bedd
    font-size: 37px
    font-weight: 300
    letter-spacing: 0.37px
    display: block
  p
    letter-spacing: 0.49px
    color: #fefefe
    text-transform: uppercase
    font-weight: 800
    font-size: 49px
    margin: 0 0 30px

.date-wrapper
  display: flex
  align-items: center
  font-size: 33px
  color: #fffefe

.date
  color: #fffefe
  font-size: 33px
  font-weight: 800
  letter-spacing: 0.33px
  text-transform: uppercase
  display: flex
  align-items: center
  padding: 0 35px 0 0
  margin: 0 32px 0 0
  border:
    right: solid 3px #fff
  &-text
    max-width: 230px
  &-icon
    @include d-flex
    margin: 0 30px 0 0
    width: 97px

.slogan
  letter-spacing: 0.33px
  max-width: 420px
  text-transform: uppercase
/*==========  section home end  ==========*/

/*==========  section form-whom ==========*/
.for-whom
  padding: 141px 0 173px
  h3
    text-align: center
    font-size: 55px
    font-weight: bold
    line-height: 1.15
    letter-spacing: -0.44px

.for-whom-box
  margin: 0 0 80px
  font-weight: 300
  &__icon
    margin: 0 0 35px
    height: 106px
    img
      max-height: 100%

.about-course
  text-align: center
  margin: 64px auto 152px
  font-size: 40px
  h3
    margin: 0 0 30px
    letter-spacing: -0.32px
    br
      display: none

.course-result
  margin: 0 0 100px

.list-check
  display: flex
  align-items: flex-start
  flex-wrap: wrap
  font-size: 40px
  li
    width: 54%
    position: relative
    margin: 0 0 42px
    padding: 0 0 0 80px
    &:before
      content: ''
      position: absolute
      left: 0
      top: 50%
      transform: translate(0,-50%)
      width: 64px
      height: 64px
      background: url("../img/check.png") no-repeat center
        size: 100%
    &:nth-child(even)
      width: 46%

.course-result
  h3
    margin: 0 auto 85px
    color: $accent
/*==========  section end  ==========*/

/*==========  section advantages ==========*/
.advantages
  margin: 165px 0 28px
  h2
    margin: 0 auto 156px

.advantages-box
  font-weight: 300
  display: flex
  align-items: flex-start
  margin: 0 0 154px
  &__icon
    @include d-flex
  &__text
    width: calc(100% - 288px)
    padding: 0 0 0 17px
  h3
    font-size: 30px
    font-weight: bold
    text-transform: uppercase
    color: $accent
    margin: 0 0 20px
/*==========  section advantages end  ==========*/

/*==========  section teacher ==========*/
.teacher
  padding: 167px 0 182px
  h2
    margin: 0 0 158px

.teacher-wrapper
  display: flex
  align-items: flex-start
  flex-wrap: wrap
  width: 100%

.teacher-content
  width: calc(100% - 715px)
  padding: 0 70px 0 0
  h3
    margin: 0 0 75px
    font-size: 55px
    line-height: 1

.list-star
  margin: 0 0 70px
  font-weight: 300
  li
    position: relative
    margin: 0 0 40px
    display: flex
    align-items: center
    &:last-child
      margin: 0
    &:before
      content: ''
      @include d-flex
      width: 36px
      min-width: 36px
      height: 36px
      margin: 0 22px 0 0
      background: url("../img/star.png") no-repeat center
        size: 100%

.teacher-photo
  max-width: 715px
  width: 100%
  @include d-flex
  img
    width: 100%
  &.d-tablet
    display: none


/*==========  section teacher end  ==========*/

/*==========  section programs ==========*/
.programs
  padding: 163px 0 154px
  h2
    margin: 0 auto 162px
  .btn
    margin: 80px auto 0

.program-box
  width: 100%
  display: flex
  align-items: stretch
  flex-wrap: wrap
  background: #fff
  box-shadow: 0 0 50px 0 rgba(189, 189, 189, 0.55)
  padding: 66px 65px 58px 74px
  margin: 0 0 67px
  &:last-child
    margin: 0
  &__head
    border:
      right: solid 3px #0d67eb
    max-width: 390px
    width: 100%
  &__body
    width: calc(100% - 390px)
    padding: 0 0 0 64px
    font-weight: 300
  h3
    text-transform: uppercase
    color: $accent
    font-weight: bold
    margin: 0 0 30px
  &__name
    font-weight: 800
    font-size: 42px
    text-transform: uppercase
    margin: 0 0 84px

.list-info
  li
    margin: 0 0 50px
    display: flex
    align-items: center
    &:last-child
      margin: 0
  &__icon
    width: 70px
    min-width: 70px
    margin: 0 33px 0 0
  &__text
    span
      display: block
    p
      font-weight: bold
      color: #0d67eb

.list-dots
  li
    position: relative
    margin: 0 0 10px
    display: flex
    align-items: flex-start
    &:last-child
      margin: 0
    &:before
      content: '•'
      display: inline-block
      margin: 0 5px 0 0
      font-weight: bold
      font-size: 33px
      color: $accent

.link-toggle
  color: #0d67eb
  text-transform: uppercase
  font-size: 23px
  font-weight: bold
  text-decoration: underline
  &:hover
    color: $hover

/*==========  section programs end  ==========*/

/*==========  section format ==========*/
.format
  padding: 168px 0 115px
  h2
    margin: 0 auto 61px
    max-width: 870px

.format-description
  text-align: center
  color: #0d67eb
  margin: 0 auto 112px
  letter-spacing: 0.17px
  max-width: 1070px

.list-number
  width: 100%
  display: flex
  align-items: flex-start
  flex-wrap: wrap
  font-weight: 300
  li
    width: 50%
    margin: 0 0 115px
    display: flex
    align-items: center
  .number
    background: $accent
    border-radius: 50%
    @include d-flex
    margin: 0 28px 0 0
    width: 98px
    height: 98px
    min-width: 98px
    color: #fffefe
    font-size: 48px
  .text
    max-width: 495px
/*==========  section format end  ==========*/

/*==========  section steps ==========*/
.steps
  background: #fff
  position: relative
  z-index: 1
  padding: 165px 0 177px
  h2
    max-width: 810px

  .row
    flex-direction: column
    justify-content: space-between
  .col-2
    position: relative

.steps-box
  text-align: center
  font-weight: 300
  margin: 0 auto 53px
  max-width: 420px
  &__icon
    margin: 0 auto 22px
    @include d-flex
  p
    margin: 0 0 30px
    &:last-child
      margin: 0
  .number
    position: absolute
    border-radius: 50%
    @include d-flex
    width: 50px
    height: 50px
    background: #0d67eb
    color: #eee
    font-size: 30.5px
    font-weight: normal
    right: -25px
    top: 20px


.steps-box2
  max-width: 500px
  margin: 0 auto
  .steps-box__icon
    margin: 0 auto 41px
  .number
    right: auto
    left: -25px
    &:before
      content: ''
      position: absolute
      width: 4px
      height: 210px
      background: #0d67eb
      left: 50%
      transform: translate(-50%,0)
      top: -220px
/*==========  section steps end  ==========*/

/*==========  section payments ==========*/
.payments
  padding: 167px 0 180px
  position: relative
  z-index: 1
  h2
    color: #fff
    margin: 0 auto 170px
    max-width: 880px

.payments-card
  width: 100%
  height: 100%
  display: flex
  flex-direction: column
  align-items: center
  text-align: center
  border-radius: 5px
  box-shadow: 0 0 40px 0 rgba(84, 84, 84, 0.25)
  border: solid 1px #fff
  background-color: #fff
  padding: 69px 25px 85px
  font-size: 30px
  h3
    font-size: 48px
    margin: 0 auto 36px
  .btn
    margin: auto auto 0
    font-size: 18px
    padding: 27px 10px
    width: 100%
    max-width: 330px
  .box-text
    font-weight: 300
    margin: 0 0 80px
  &__price
    margin: 0 auto 45px
    font-size: 48px
  h4
    font-weight: 800
    text-transform: uppercase
    line-height: 1.2
/*==========  section payments end  ==========*/



/*==========  section callback ==========*/
.callback
  padding: 131px 0
  background: #fff
  position: relative
  z-index: 1
  .container
    justify-content: space-between
    align-items: center
  h2
    font-size: 33px
    margin: 0
  .btn
    font-size: 18px
    padding: 27px 10px
    max-width: 330px
    width: 100%

/*==========  section callback end  ==========*/

/*==========  section question ==========*/
.question
  padding: 162px 0 125px
  h2
    margin: 0 auto 151px
    color: #fff

.panel_heading
  width: 100%
  margin: 0 0 20px
  font-weight: 300
  &:last-child
    margin: 0
  &.in
    .accordion-icon
      &:before
        width: 0

.block_hover
  padding: 38px 50px 41px
  color: #fff
  display: none

.block_title
  width: 100%
  display: flex
  align-items: center
  justify-content: space-between
  padding: 23px 50px
  color: #010101
  background: #fff
  cursor: pointer

.accordion-icon
  @include d-flex
  border-radius: 50%
  background: $accent
  width: 54px
  height: 54px
  position: relative
  min-width: 54px
  &:before, &:after
    content: ''
    position: absolute
    background: #fff
    transform: translate(-50%,-50%)
    top: 50%
    left: 50%
    transition: .3s ease
  &:before
    width: 2px
    height: 30px
  &:after
    width: 30px
    height: 2px

/*==========  section question end  ==========*/
