@import "fonts"
@import "vars"

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

  &:before, &:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box


html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block


blockquote, q
  quotes: none

blockquote:before, blockquote:after, q:before, q:after
  content: ''
  content: none

table
  border-collapse: collapse
  border-spacing: 0

body
  font-size: 33px
  min-width: 320px
  position: relative
  line-height: 1.09
  font-family: $default-font
  font-weight: normal
  background: #fff
  color: #000
  &:before
    content: ''
    position: absolute
    width: 100%
    height: 4642px
    bottom: 0
    left: 0
    z-index: -1
    background: url("../img/bg2.jpg") no-repeat center top
      size: cover

html, body
  overflow-x: hidden

img
  display: block
  max-width: 100%
  height: auto

.text-center
  text-align: center

a
  display: block
  text-decoration: none
  transition: .3s ease
  outline: none
  width: fit-content
  &:hover, &:focus
    text-decoration: none

input, textarea, select
  outline: none
  box-shadow: none
  appearance: none
  padding: 0
  box-sizing: border-box
  font-family: $default-font
  border: none
    radius: 0
  width: 100%

  &::placeholder
    color: inherit


label
  display: block
  width: 100%

button, .btn
  outline: none
  transition: .3s ease
  cursor: pointer
  box-shadow: none
  font-family: $default-font
  padding: 0
  margin: 0
  border: none
    radius: 0
  width: fit-content
  &:hover, &:focus
    outline: none
    box-shadow: none

.btn
  display: flex
  align-items: center
  justify-content: center
  text-align: center
  font-size: 21px
  font-weight: 800
  text-transform: uppercase
  letter-spacing: 0.21px
  padding: 21px 44px
  border-radius: 36.5px

.btn-accent
  color: #fff
  background: $accent

  &:hover
    background: $hover
    color: #fff

.svg-icon
  display: inline-block
  width: 100%
  height: 100%

strong, b
  font-weight: bold
  display: inline-block

ul, ol
  padding: 0 0 0 20px

.my-ul
  list-style: none
  padding: 0

h1
  width: 100%
  text-transform: uppercase
  font-weight: 800
  font-size: 84.5px
  line-height: 1.05
  margin: 48px 0 67px

h2
  width: 100%
  font-size: 55px
  margin: 0 auto 120px
  text-align: center

.bg-light-grey
  background: #f4f5f5
  
.container
  display: flex
  flex-wrap: wrap
  position: relative
  margin: 0 auto
  width: 100%
  max-width: 1390px
  padding: 0 30px

.row
  display: flex
  align-items: stretch
  flex-wrap: wrap
  margin: 0 -15px

.col-4
  width: 25%
  padding: 0 15px

.col-2
  width: 50%
  padding: 0 15px

.col-3
  width: 33.33%
  padding: 0 15px

.w-100
  width: 100%

.ml-auto
  margin-left: auto

.link-toggle
  color: $accent
  text-transform: uppercase
  font-size: 23px
  font-weight: bold
  letter-spacing: -0.35px

.list-social
  width: 100%
  display: flex
  align-items: center
  justify-content: center
  flex-wrap: wrap
  li
    margin: 0 37px 0 0
    &:last-child
      margin: 0
    a
      @include d-flex
      width: 85px
      height: 85px
      background: #0d67eb
      border-radius: 50%

.d-tablet
  display: none
